[MAIN]
ChannelCount=5
Amount= 71
NOTE1=A
NOTE2=D
Status=409 Conflict

;A(199)-B(161) A(200)-C(60)  B(4)-D(51) C(200)-E(60)  D(100)-E(60)
;A(199)-B(161) A(149)-C(101) B(4)-D(51) C(149)-E(101) D(151)-E(9)

[SChannle1]
NOTE1=A
NOTE2=B
Balance1=199
Balance2=161
LockedBalance1=0
LockedBalance2=0

[SChannle2]
NOTE1=A
NOTE2=C
Balance1=149
Balance2=111
LockedBalance1=0
LockedBalance2=0

[SChannle3]
NOTE1=B
NOTE2=D
Balance1=4
Balance2=51
LockedBalance1=0
LockedBalance2=0

[SChannle4]
NOTE1=C
NOTE2=E
Balance1=149
Balance2=111
LockedBalance1=0
LockedBalance2=0

[SChannle5]
NOTE1=D
NOTE2=E
Balance1=151
Balance2=9
LockedBalance1=0
LockedBalance2=0


;A(199)-B(161) A(200)-C(60)  B(4)-D(51) C(200)-E(60)  D(100)-E(60)
;A(199)-B(161) A(149)-C(101) B(4)-D(51) C(149)-E(101) D(151)-E(9)

[DChannle1]
NOTE1=A
NOTE2=B
Balance1=199
Balance2=161
LockedBalance1=0
LockedBalance2=0

[DChannle2]
NOTE1=A
NOTE2=C
Balance1=149
Balance2=111
LockedBalance1=0
LockedBalance2=0

[DChannle3]
NOTE1=B
NOTE2=D
Balance1=4
Balance2=51
LockedBalance1=0
LockedBalance2=0

[DChannle4]
NOTE1=C
NOTE2=E
Balance1=149
Balance2=111
LockedBalance1=0
LockedBalance2=0

[DChannle5]
NOTE1=D
NOTE2=E
Balance1=151
Balance2=9
LockedBalance1=0
LockedBalance2=0
