# create by
#  ./newTestEnv.exe --keystore-path=../../../testdata/casemanager-keystore --eth-rpc-endpoint=ws://182.254.155.208:30306 --not-create-channel
[COMMON]
keystore_path=../../../testdata/casemanager-keystore
eth_rpc_endpoint=ws://182.254.155.208:30306
token_address=0xD20EA870b91e967782A049386E54cB0E1fF4925e
token_network_address=0x85BA2DB2E16f6062F7a95022CD8526a3827841bb
